import bpy
import math

for obj in bpy.data.objects:
    if obj.type == 'LIGHT':
        bpy.data.objects.remove(obj, do_unlink=True)

bpy.ops.object.light_add(type='POINT', location=(0, -6, 3))
l1 = bpy.context.object
l1.name = "Light_Front"
l1.data.energy = 1000
l1.data.use_shadow = False

bpy.ops.object.light_add(type='POINT', location=(0, 6, 3))
l2 = bpy.context.object
l2.name = "Light_Back"
l2.data.energy = 500
l2.data.use_shadow = False

bpy.ops.object.light_add(type='POINT', location=(0, 0, 8))
l3 = bpy.context.object
l3.name = "Light_Top"
l3.data.energy = 400
l3.data.use_shadow = False

jupiter = bpy.data.objects.get("Jupiter")
if jupiter:
    jupiter.location = (0, 0, 0)
    jupiter.scale = (0.88, 0.88, 0.88)
    jupiter.visible_shadow = False
    jupiter.animation_data_clear()
    jupiter.rotation_euler = (0, 0, 0)
    jupiter.keyframe_insert(data_path="rotation_euler", frame=1)
    jupiter.rotation_euler = (0, 0, math.radians(360))
    jupiter.keyframe_insert(data_path="rotation_euler", frame=250)
    print("✅ Jupiter ready!")
else:
    print("⚠️ Jupiter not found!")

moon_data = [
    ("Io",        8.0,  12, 1.5, (0.9, 0.8, 0.3, 1.0)),
    ("Europa",   11.0,   8, 1.3, (0.8, 0.75, 0.7, 1.0)),
    ("Ganymede", 14.0,   5, 1.8, (0.6, 0.55, 0.5, 1.0)),
    ("Callisto", 17.0,   3, 1.6, (0.4, 0.35, 0.3, 1.0)),
]

def create_moon(name, distance, speed, size, color):
    existing = bpy.data.objects.get(name)
    if existing:
        bpy.data.objects.remove(existing, do_unlink=True)
    bpy.ops.mesh.primitive_uv_sphere_add(
        radius=0.3, location=(distance, 0, 0)
    )
    moon = bpy.context.object
    moon.name = name
    moon.scale = (size, size, size)
    mat = bpy.data.materials.new(name=f"{name}_Mat")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    nodes.clear()
    bsdf = nodes.new("ShaderNodeBsdfPrincipled")
    bsdf.inputs["Base Color"].default_value = color
    bsdf.inputs["Roughness"].default_value = 0.8
    output = nodes.new("ShaderNodeOutputMaterial")
    mat.node_tree.links.new(
        bsdf.outputs["BSDF"], output.inputs["Surface"]
    )
    moon.data.materials.append(mat)
    moon.animation_data_clear()
    for frame in range(1, 251):
        angle = math.radians(frame * speed)
        moon.location.x = distance * math.cos(angle)
        moon.location.y = distance * math.sin(angle)
        moon.location.z = 0
        moon.keyframe_insert(data_path="location", frame=frame)
    print(f"✅ {name} orbiting!")

for name, dist, spd, size, color in moon_data:
    create_moon(name, dist, spd, size, color)

camera = bpy.data.objects.get("Camera")
if camera is None:
    bpy.ops.object.camera_add()
    camera = bpy.context.object
    camera.name = "Camera"
camera.location = (0, -30, 15)
camera.rotation_euler = (
    math.radians(65), 0, 0
)
bpy.context.scene.camera = camera
camera.data.lens = 35
print("✅ Camera set!")
print("🚀 Done! Numpad 0 → Z → Rendered → Space!")