import bpy
import math

texture_path = r"C:\Users\Jhade\Documents\Solar-System ProjectBlender\PlanetByPlanet\Textures\Pluto.jpg"

for obj in bpy.data.objects:
    if obj.type == 'LIGHT':
        bpy.data.objects.remove(obj, do_unlink=True)

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)
bpy.app.handlers.frame_change_pre.clear()

scene = bpy.context.scene
scene.frame_start = 1
scene.frame_end = 250

# CREATE PLUTO
bpy.ops.mesh.primitive_uv_sphere_add(
    segments=64, ring_count=32,
    radius=1, location=(0, 0, 0)
)
pluto = bpy.context.object
pluto.name = "Pluto"
bpy.ops.object.shade_smooth()

mat = bpy.data.materials.new(name="PlutoMat")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
for n in nodes:
    nodes.remove(n)

output = nodes.new(type='ShaderNodeOutputMaterial')
bsdf = nodes.new(type='ShaderNodeBsdfPrincipled')
tex = nodes.new(type='ShaderNodeTexImage')
tex_coord = nodes.new(type='ShaderNodeTexCoord')
bsdf.inputs["Roughness"].default_value = 0.85

try:
    tex.image = bpy.data.images.load(texture_path)
    print("✅ Pluto texture loaded!")
except:
    print("⚠️ Texture not found! Using fallback color")
    bsdf.inputs["Base Color"].default_value = (0.6, 0.45, 0.4, 1.0)

links.new(tex_coord.outputs['UV'], tex.inputs['Vector'])
links.new(tex.outputs['Color'], bsdf.inputs['Base Color'])
links.new(bsdf.outputs['BSDF'], output.inputs['Surface'])
pluto.data.materials.append(mat)

pluto.animation_data_clear()
pluto.rotation_euler = (0, 0, 0)
pluto.keyframe_insert(data_path="rotation_euler", frame=1)
pluto.rotation_euler = (0, 0, math.radians(360))
pluto.keyframe_insert(data_path="rotation_euler", frame=250)
print("✅ Pluto created!")

# LIGHTS
bpy.ops.object.light_add(type='POINT', location=(0, -6, 3))
l1 = bpy.context.object
l1.name = "Light_Front"
l1.data.energy = 800
l1.data.use_shadow = False

bpy.ops.object.light_add(type='POINT', location=(0, 6, 3))
l2 = bpy.context.object
l2.name = "Light_Back"
l2.data.energy = 400
l2.data.use_shadow = False

bpy.ops.object.light_add(type='POINT', location=(0, 0, 8))
l3 = bpy.context.object
l3.name = "Light_Top"
l3.data.energy = 300
l3.data.use_shadow = False

# MOON FUNCTION
def create_moon(name, radius, distance, speed, color):
    existing = bpy.data.objects.get(name)
    if existing:
        bpy.data.objects.remove(existing, do_unlink=True)
    bpy.ops.mesh.primitive_uv_sphere_add(
        segments=32, ring_count=16,
        radius=radius, location=(distance, 0, 0)
    )
    moon = bpy.context.object
    moon.name = name
    bpy.ops.object.shade_smooth()
    mat = bpy.data.materials.new(name=f"{name}_Mat")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    nodes.clear()
    bsdf = nodes.new("ShaderNodeBsdfPrincipled")
    bsdf.inputs["Base Color"].default_value = color
    bsdf.inputs["Roughness"].default_value = 0.9
    output = nodes.new("ShaderNodeOutputMaterial")
    mat.node_tree.links.new(
        bsdf.outputs["BSDF"],
        output.inputs["Surface"]
    )
    moon.data.materials.append(mat)
    moon.animation_data_clear()
    for frame in range(1, 251):
        angle = math.radians(frame * speed)
        moon.location.x = distance * math.cos(angle)
        moon.location.y = distance * math.sin(angle)
        moon.location.z = 0
        moon.keyframe_insert(data_path="location", frame=frame)
    moon.rotation_euler = (0, 0, 0)
    moon.keyframe_insert(data_path="rotation_euler", frame=1)
    moon.rotation_euler = (0, 0, math.radians(360))
    moon.keyframe_insert(data_path="rotation_euler", frame=250)
    print(f"✅ {name} orbiting Pluto!")

# 5 MOONS
create_moon("Charon",   0.45, 2.5, 8, (0.45, 0.43, 0.48, 1.0))
create_moon("Styx",     0.08, 3.5, 6, (0.55, 0.52, 0.50, 1.0))
create_moon("Nix",      0.12, 4.2, 5, (0.60, 0.58, 0.55, 1.0))
create_moon("Kerberos", 0.10, 5.0, 4, (0.50, 0.48, 0.45, 1.0))
create_moon("Hydra",    0.15, 6.0, 3, (0.52, 0.50, 0.48, 1.0))

# CAMERA
bpy.ops.object.camera_add(location=(0, -20, 8))
cam = bpy.context.object
cam.name = "Camera"
cam.rotation_euler = (math.radians(65), 0, 0)
cam.data.lens = 35
scene.camera = cam
print("✅ Camera set!")
print("🚀 Pluto complete!")
print("▶️  Numpad 0 → Z → Rendered → Space!")